<html>
<head>
<title>myAwsomeLogic.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
myAwsomeLogic.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Collections</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Random</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">myAwsomeLogic  </span><span class="s2">{</span>



    <span class="s3">// compare the user guess with the secret code separated into 2 different for loops using copies that can be modified.</span>
    <span class="s3">// when a hit or partial is achieved it is added to an ArrayList check</span>

    <span class="s3">// at the end it checks if check has the appropriate size of 4 and if values in it are equal to &quot;Hit&quot; if so it returns winner</span>

    <span class="s0">public </span><span class="s1">String compare</span><span class="s2">(</span><span class="s1">randomColor colors</span><span class="s2">, </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">secret</span><span class="s2">){</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">check </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">user </span><span class="s2">= </span><span class="s1">colors</span><span class="s2">.</span><span class="s1">getLastatmp</span><span class="s2">();</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">copyS </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">copyUser </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">copyUser</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s1">copyS</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">secret</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s1">copyS</span><span class="s2">.</span><span class="s1">size</span><span class="s2">()-</span><span class="s4">1</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&gt;=</span><span class="s4">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">-- ){</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">copyS</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">copyUser</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">))){</span>
                <span class="s1">check</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s5">&quot;Hit&quot;</span><span class="s2">);</span>
                <span class="s1">copyS</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
                <span class="s1">copyUser</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s4">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&lt;</span><span class="s1">copyS</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++ ){</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">copyS</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">copyUser</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">))  &amp;&amp; !(</span><span class="s1">copyS</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">copyUser</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">)))){</span>
                <span class="s1">check</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s5">&quot;Partial&quot;</span><span class="s2">);</span>
                <span class="s1">copyS</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s1">copyS</span><span class="s2">.</span><span class="s1">indexOf</span><span class="s2">(</span><span class="s1">copyUser</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">)), </span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
                <span class="s1">copyUser</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">Collections</span><span class="s2">.</span><span class="s1">shuffle</span><span class="s2">(</span><span class="s1">check</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Random</span><span class="s2">());</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;results:&quot; </span><span class="s2">+ </span><span class="s1">check</span><span class="s2">);</span>
        <span class="s0">boolean </span><span class="s1">allEqual </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">check</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() != </span><span class="s4">4</span><span class="s2">) {</span>
            <span class="s1">allEqual </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s1">String element </span><span class="s2">: </span><span class="s1">check</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(!</span><span class="s1">element</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s5">&quot;Hit&quot;</span><span class="s2">)) {</span>
                    <span class="s1">allEqual </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">allEqual</span><span class="s2">){</span>
            <span class="s0">return </span><span class="s5">&quot;Winner&quot;</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s5">&quot;Not Winner&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>






<span class="s2">}</span>
</pre>
</body>
</html>